<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
	<link rel="stylesheet" href="trangchu.css">
	<link rel="icon" href="img/logo1.png" type="img/x-icon">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<script type="text/javascript" src="bootstrap/css/bootstrap.bundle.js"></script>
	<title>HAN-SHOP</title>

</head>
<body>
<header>
	<div class="logo">
		<img src="img/logo.png">
	</div>
	<div class="menu">
		<li><a href="">NAM</a></li>
		<li><a href="">NỮ</a>
			<ul class= "sub-menu">
				<li><a href="">Hàng mới về</a></li>
				<li><a href="">Collection</a></li>
				<li><a href="">Áo</a>
					<ul>
						<li><a href="">Áo sơ mi</a></li>
						<li><a href="">Áo thun</a></li>
						<li><a href="">Áo vest</a></li>
						<li><a href="">Áo khoác</a></li>
						<li><a href="">Áo len</a></li>
					</ul>
				</li>
					<li><a href="">Quần</a>
					<ul>
						<li><a href="">Quần dài</a></li>
						<li><a href="">Quần lửng</a></li>
						<li><a href="">Quần kaki</a></li>
					</ul>
				</li>
			</ul>
		</li>
		<li><a href="">TRẺ EM</a></li>
		<li><a href="">SALE</a></li>
		<li><a href="">KHẨU TRANG</a></li>
		<li><a href="">BỘ SƯU TẬP</a></li>
		<li><a href="">THÔNG TIN</a></li>

	</div>
	<div class="others">
		<li><input placeholder="Tìm kiếm" type="text"> <i class="fas fa-search"></i></li>
		<li> <a class="fa fa-paw" href="" ></a></li>
		<li> <a class="fa fa-user" href="" ></a></li>
		<li> <a class="fa fa-shopping-bag" href="" ></a></li>
	</div>
</header>
<!-- ---------------cart----------------   -->
<section class="cart">
    <div class="container">
        <div class="cart-top-wrap">
			<div class="cart-top">
				<div class="cart-top-cart cart-top-item">
					<i class="fas fa-shopping-cart "></i>
				</div>
				<div class="cart-top-address cart-top-item">
					<i class="fas fa-map-marker-alt"></i>
				</div>
				<div class="cart-top-payment cart-top-item">
					<i class="fas fa-money-check-alt "></i>
				</div>
			</div>
		</div>
    </div>
    <div class="container">
        <div class="cart-content row">
            <div class="cart-content-left">
                <table>
                    <tr>
                        <th>Sản phẩm</th>
                        <th>Tên sản phẩm</th>
                        <th>Màu</th>
                        <th>Size</th>
                        <th>Thành Tiền</th>
                        <th>Xóa</th>
                    </tr>
                    <tr>
                        <td><img src="img/sp1.jpg" alt=""></td>
                        <td><p>ÁO THUN CỔ TRÒN MS 57E2969c</p></td>
                        <td><img src="img/spcolor.png" alt=""></td>                     
                        <td><p>L</p></td>
                        <td><input type="number" value="1" min="1"></td>
                        <td><p>1.500.000<sub>đ</sub></p></td>
                        <td><span>X</span></td>
                    </tr>
					<tr>
                        <td><img src="img/sp2.jpg" alt=""></td>
                        <td><p>ÁO THUN CỔ TRÒN MS 57E2969c</p></td>
                        <td><img src="img/spcolor.png" alt=""></td>                     
                        <td><p>L</p></td>
                        <td><input type="number" value="1" min="1"></td>
                        <td><p>1.500.000<sub>đ</sub></p></td>
                        <td><span>X</span></td>
                    </tr>
                </table>
            </div>
            <div class="cart-content-right">
                <table>
                    <tr>
                        <th colspan="2">TỔNG TIỀN GIỎ HÀNG</th>
                    </tr>
                    <tr>
                        <td>TỔNG SẢN PHẨM</td>
                        <td>2</td>
                    </tr>
					<tr>
						<td>TỔNG TIỀN HÀNG</td>
						<td><p>3.000.000<sup>đ</sup></p></td>
					</tr>
					<tr>
						<td>TẠM TÍNH</td>
						<td><p style="color: black; font-weight: bold;">3.000.000<sup>đ</sup></p></td>
					</tr>
                </table>
				<div class="cart-content-right-text">
					<p>Bạn sẽ được miễn phí ship khi đơn hàng của bạn có tổng trị giá trên 2.000.000 đ</p>
					<p style="color: red; font-weight: bold;">Mua thêm <span style="font-size: 18px;">131.0000đ</span> để được miễn phí Ship</p>
				</div>
				<div class="cart-content-right-button">
					<button>TIẾP TỤC MUA SẮM</button>
					<a href="http://127.0.0.1:5500/%C4%90%E1%BB%93%20%C3%81n%201/delivery.html"><button>THANH TOÁN</button></a>
				</div>
				<div class="cart-content-right-dangnhap">
					<p>TÀI KHOẢN HAN-SHOP</p><br>
					<p>HÃY <a href="">Đăng nhập</a> tài khoản của bạn để tích điểm thành viên</p>
				</div>
            </div>
        </div>
    </div>
</section>

<!-- ---------------dowload----------------   -->
<div class="app-container">
    <p>Tải ứng dụng HAN-SHOP</p>
    <div class="app-google">
        <img src="img/appstore.png">
        <img src="img/googleplay.png">
    </div>
    <p>Nhận bản tin HAN-SHOP</p>
    <input type="text" placeholder="Nhập email của bạn...">
</div>
<!-- ------------------------footer------------------------->
<div class="footer-top">
<li><a href=""><img src="img/img-congthuong.png" alt=""></a></li>
<li><a href=""></a>Liên Hệ</li>
<li><a href=""></a>Tuyển dụng</li>
<li><a href=""></a>Giới thiệu</li>

<li>
    <a href="" class="fab fa-facebook-f"></a>
    <a href="" class="fab fa-twitter"></a>
    <a href="" class="fab fa-youtube"></a>
</li>
</div>
<div class="footer-center">
Công ty Cổ phần Dự Kim với số đăng ký kinh doanh: 1011029381 <br>
<strong>Địa chỉ đăng ký:</strong> Trần Địa Nghĩa, Ngũ Hành Sơn, Đà Nẵng, Việt Nam <br>
<strong>Số điện thoại:</strong> 0399.824.061
<p>
</div>
<div class="footer-bottom">
    ©HAN-SHOP All rights reserved
</div>

</script>
<script src="js/Slider.js"></script>