<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
	<link rel="stylesheet" href="trangchu.css">
	<link rel="icon" href="img/logo1.png" type="img/x-icon">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<script type="text/javascript" src="bootstrap/css/bootstrap.bundle.js"></script>
	<title>HAN-SHOP</title>

</head>
<body>
<header>
	<div class="logo">
		<img src="img/logo.png">
	</div>
	<div class="menu">
		<li><a href="">NAM</a></li>
		<li><a href="">NỮ</a>
			<ul class= "sub-menu">
				<li><a href="">Hàng mới về</a></li>
				<li><a href="">Collection</a></li>
				<li><a href="">Áo</a>
					<ul>
						<li><a href="">Áo sơ mi</a></li>
						<li><a href="">Áo thun</a></li>
						<li><a href="">Áo vest</a></li>
						<li><a href="">Áo khoác</a></li>
						<li><a href="">Áo len</a></li>
					</ul>
				</li>
					<li><a href="">Quần</a>
					<ul>
						<li><a href="">Quần dài</a></li>
						<li><a href="">Quần lửng</a></li>
						<li><a href="">Quần kaki</a></li>
					</ul>
				</li>
			</ul>
		</li>
		<li><a href="">TRẺ EM</a></li>
		<li><a href="">SALE</a></li>
		<li><a href="">KHẨU TRANG</a></li>
		<li><a href="">BỘ SƯU TẬP</a></li>
		<li><a href="">THÔNG TIN</a></li>

	</div>
	<div class="others">
		<li><input placeholder="Tìm kiếm" type="text"> <i class="fas fa-search"></i></li>
		<li> <a class="fa fa-paw" href="" ></a></li>
		<li> <a class="fa fa-user" href="" ></a></li>
		<li> <a class="fa fa-shopping-bag" href="" ></a></li>
	</div>
</header>
<!-- ----------------------------cartegory----------------------------------- -->
<section class="cartegory">
    <div class="container">
    <div class="cartegory-top row">
        <p>Trang chủ</p> <span>&#10230</span>
        <p>Nữ</p> <span>&#10230</span>
        <p>Hàng nữ mới về</p>		
    </div>
    </div>  
<div class="container">
	<div class="row">
	<div class="cartegory-left row">
		<ul>
			<li class="cartegory-left-li "><a href="#">NỮ</a>
				<ul>
					<li><a href="">HÀNG NỮ MỚI VỀ</a></li>
					<li><a href="">BEYOND TRENDY</a></li>
					<li><a href="">JEANS FOR JOY</a></li>
					<li><a href="">QUẦN JEANS NỮ</a></li>
				</ul>
			</li>
			<li class="cartegory-left-li"><a href="#">NAM</a>
				<ul>
					<li><a href="">HÀNG NỮ MỚI VỀ</a></li>
					<li><a href="">BEYOND TRENDY</a></li>
					<li><a href="">JEANS FOR JOY</a></li>
					<li><a href="">QUẦN JEANS NỮ</a></li>
				</ul>
		</li>
			<li class="cartegory-left-li"><a href="">TRẺ EM</a></li>
			<li class="cartegory-left-li"><a href="">BỘ SƯU TẬP</a></li>
			<li class="cartegory-left-li"><a href="">ĐỒ BẢO HỘ</a></li>
		</ul>
	</div>
	<div class="cartegory-right row">
		<div class="cartegory-right-top-item">
			<p>HÀNG NỮ MỚI VỀ</p>
		</div>
		<div class="cartegory-right-top-item">
			<button><span>Bộ lọc</span><i class="fas fa-sort-down"></i></button>
		</div>
		<div class="cartegory-right-top-item">
			<select name="" id="">
				<option value="">Sắp xếp</option>
				<option value="">Giá cao đến thấp</option>
				<option value="">Giá thấp dến cao</option>
			</select></div>
			<!-- --------------------------- -->
			<div class="cartegory-right-content row">
				<div class="cartegory-right-content-item">
					<img src="img/sp1.jpg" alt="">
					<a href="http://127.0.0.1:5500/%C4%90%E1%BB%93%20%C3%81n%201/product.html"><h1>Áo 2 Dây Buộc Lệch</h1></a> 
					<p>790.000đ</p>
				</div>
				<div class="cartegory-right-content-item">
					<img src="img/sp2.jpg" alt="">
					<h1>Đầm Thun</h1>
					<p>1.490.000đ</p>
				</div>
				<div class="cartegory-right-content-item">
					<img src="img/sp3.jpg" alt="">
					<h1>Đầm Thun Xẻ Tà</h1>
					<p>1.490.000đ</p>
				</div>
				<div class="cartegory-right-content-item">
					<img src="img/sp4.jpg" alt="">
					<h1>Đầm Thun Xẻ Tà</h1>
					<p>790.000đ</p>
				</div>
				<div class="cartegory-right-content-item">
					<img src="img/sp5.jpg" alt="">
					<h1>Áo Sơ Mi Túm Lệch</h1>
					<p>1.190.000đ</p>
				</div>
				<div class="cartegory-right-content-item">
					<img src="img/sp6.jpg" alt="">
					<h1>Áo Sơ Mi Túm Lệch</h1>
					<p>1.190.000đ</p>
				</div>
				<div class="cartegory-right-content-item">
					<img src="img/sp7.jpg" alt="">
					<h1>Áo Sơ Mi Túm Lệch</h1>
					<p>1.190.000đ</p>
				</div>
				<div class="cartegory-right-content-item">
					<img src="img/sp8.jpg" alt="">
					<h1>Áo Sơ Mi Túm Lệch</h1>
					<p>1.190.000đ</p>
				</div>
			</div>
			
			<div class="cartegory-right-bottom row">
				<div class="cartegory-right-bottom-items">
					<p>Hiện thị 2 <span>|</span> 4 sản phẩm</p>
				</div>
				<div class="cartegory-right-bottom-items">
					<p><span>&#171;</span>1 2 3 4<span>&#187;</span>Trang cuối</p>
				</div>

			</div>

			</div>	
		</div>
		
	</div>  
</section>

	<!----------------footer ------------------->
    <div class="app-container">
		<p>Tải ứng dụng HAN-SHOP</p>
		<div class="app-google">
			<img src="img/appstore.png">
			<img src="img/googleplay.png">
		</div>
		<p>Nhận bản tin HAN-SHOP</p>
		<input type="text" placeholder="Nhập email của bạn...">
	</div>
<!-- ------------------------footer------------------------->
<div class="footer-top">
	<li><a href=""><img src="img/img-congthuong.png" alt=""></a></li>
	<li><a href=""></a>Liên Hệ</li>
	<li><a href=""></a>Tuyển dụng</li>
	<li><a href=""></a>Giới thiệu</li>

	<li>
		<a href="" class="fab fa-facebook-f"></a>
		<a href="" class="fab fa-twitter"></a>
		<a href="" class="fab fa-youtube"></a>
	</li>
</div>
<div class="footer-center">
Công ty Cổ phần Dự Kim với số đăng ký kinh doanh: 1011029381 <br>
<strong>Địa chỉ đăng ký:</strong> Trần Địa Nghĩa, Ngũ Hành Sơn, Đà Nẵng, Việt Nam <br>
<strong>Số điện thoại:</strong> 0399.824.061
<p>
</div>
	<div class="footer-bottom">
		©HAN-SHOP All rights reserved
	</div>
	
<script>
	
	const itemsliderbar = document.querySelectorAll(".cartegory-left-li")
	itemsliderbar.forEach(function(menu,index){
		menu.addEventListener("click",function(){
			menu.classList.toggle("block")
		})
	})		
</script>
<script src="js/Slider.js"></script>
</body>
</html>