<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
	<link rel="stylesheet" href="trangchu.css">
	<link rel="icon" href="img/logo1.png" type="img/x-icon">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<script type="text/javascript" src="bootstrap/css/bootstrap.bundle.js"></script>
	<title>HAN-SHOP</title>

</head>
<body>
<header>
	<div class="logo">
		<img src="img/logo.png">
	</div>
	<div class="menu">
		<li><a href="">NAM</a></li>
		<li><a href="">NỮ</a>
			<ul class= "sub-menu">
				<li><a href="">Hàng mới về</a></li>
				<li><a href="">Collection</a></li>
				<li><a href="">Áo</a>
					<ul>
						<li><a href="">Áo sơ mi</a></li>
						<li><a href="">Áo thun</a></li>
						<li><a href="">Áo vest</a></li>
						<li><a href="">Áo khoác</a></li>
						<li><a href="">Áo len</a></li>
					</ul>
				</li>
					<li><a href="">Quần</a>
					<ul>
						<li><a href="">Quần dài</a></li>
						<li><a href="">Quần lửng</a></li>
						<li><a href="">Quần kaki</a></li>
					</ul>
				</li>
			</ul>
		</li>
		<li><a href="">TRẺ EM</a></li>
		<li><a href="">SALE</a></li>
		<li><a href="">KHẨU TRANG</a></li>
		<li><a href="">BỘ SƯU TẬP</a></li>
		<li><a href="">THÔNG TIN</a></li>

	</div>
	<div class="others">
		<li><input placeholder="Tìm kiếm" type="text"> <i class="fas fa-search"></i></li>
		<li> <a class="fa fa-paw" href="" ></a></li>
		<li> <a class="fa fa-user" href="" ></a></li>
		<li> <a class="fa fa-shopping-bag" href="" ></a></li>
	</div>
</header>
<!-- ---------------payment-delivery----------------   -->
<section class="delivery">
    <div class="container">
        <div class="delivery-top-wrap">
			<div class="delivery-top">
				<div class="cart-top-delivery delivery-top-item">
					<i class="fas fa-shopping-cart "></i>
				</div>
				<div class="delivery-top-address delivery-top-item">
					<i style="color: #0DB7EA;" class="fa-solid fa-location-dot"></i>
				</div>
				<div class="cart-top-payment delivery-top-item">
					<i class="fas fa-money-check-alt "></i>
				</div>
			</div>
		</div>        
    </div>
    <div class="container">
        <div class="delivery-content row">
            <div class="delivery-content-left">
                <p>Vui lòng chọn địa chỉ giao hàng</p>
                <div class="delivery-content-left-login row">
                    <i class="fa fa-sign-in-alt"> </i>
                        <p> &nbsp;&nbsp;Đăng nhập (Nếu bạn đã có tài khoản HAN-SHOP)</p>
                </div>
                <div class="delivery-content-left-khachle row">
                    <input checked name="loaikhach" type="radio">
                    <p><span style="font-weight: bold;">Khách lẻ</span> (Nếu bạn không muốn lưu lại thông tin)</p>
                </div>
                <div class="delivery-content-left-dangky row">
                    <input name="loaikhach" type="radio">
                    <p><span style="font-weight: bold;">Đăng ký</span> (Tạo tài khoản mới với thông tin bên dưới)</p>
                </div>
                <div class="delivery-content-left-input-top row">
                    <div class="delivery-content-left-input-top-item">
                        <label for="">Họ tên<span style="color: red">*</span></label>
                        <input type="text">
                    </div>
                    <div class="delivery-content-left-input-top-item">
                        <label for="">Điện thoại<span style="color: red">*</span></label>
                        <input type="text">
                    </div>
                    <div class="delivery-content-left-input-top-item">
                        <label for="">Tỉnh/TP<span style="color: red">*</span></label>
                        <input type="text">
                    </div>
                    <div class="delivery-content-left-input-top-item">
                        <label for="">Quận/Huyện<span style="color: red">*</span></label>
                        <input type="text">
                    </div>
                </div>
                <div class="delivery-content-left-input-top-bottom">
                    <label for="">Địa chỉ<span style="color: red">*</span></label>
                    <input type="text">
                </div>
                
                <div class="delivery-content-left-button row">
                    <a href=""><span>&#171</span><p>Quay lại giỏ hàng</p></a>
                  <a href="http://127.0.0.1:5500/%C4%90%E1%BB%93%20%C3%81n%201/payments.html">
                    <button><p style="font-weight: bold;">THANH TOÁN VÀ GIAO HÀNG</p></button></a>
                </div> 
            </div>

            <div class="delivery-content-right">
                <table>
                    <tr>
                        <th>Tên sản phẩm</th>
                        <th>Giảm giá</th>
                        <th>Số lượng</th>
                        <th>Thành tiền</th>
                    </tr>
                    <tr>
                        <td>ÁO THUN CỔ TRÒN MS 57E2969c</td>
                        <td>-30%</td>
                        <td>1</td>
                        <td><p>1.100.000<sup>đ</sup></p></td>
                    </tr>
                        <tr>
                            <td>ÁO NAM THUN CỔ TRÒN MS 57E2969c</td>
                            <td>-15%</td>
                            <td>1</td>
                            <td><p>1.200.000<sup>đ</sup></p></td>
                        </tr>
                        <tr>
                            <td style="font-weight: bold;" colspan="3">Tổng</td>
                            <td style="font-weight: bold;"><p>2.300.000<sup>đ</sup></p></td>
                        </tr>
                        <tr>
                            <td style="font-weight: bold;" colspan="3">Thuê VAT</td>
                            <td style="font-weight: bold;"><p>200.000<sup>đ</sup></p></td>
                        </tr>
                        <tr>
                            <td style="font-weight: bold;" colspan="3">Tổng tiền hàng</td>
                            <td style="font-weight: bold;"><p>2.500.000<sup>đ</sup></p></td>              
                    </tr>
                </table>
            </div>
        </div>
</section>

<!-- ---------------dowload----------------   -->
<div class="app-container">
    <p>Tải ứng dụng HAN-SHOP</p>
    <div class="app-google">
        <img src="img/appstore.png">
        <img src="img/googleplay.png">
    </div>
    <p>Nhận bản tin HAN-SHOP</p>
    <input type="text" placeholder="Nhập email của bạn...">
</div>
<!-- ------------------------footer------------------------->
<div class="footer-top">
<li><a href=""><img src="img/img-congthuong.png" alt=""></a></li>
<li><a href=""></a>Liên Hệ</li>
<li><a href=""></a>Tuyển dụng</li>
<li><a href=""></a>Giới thiệu</li>

<li>
    <a href="" class="fab fa-facebook-f"></a>
    <a href="" class="fab fa-twitter"></a>
    <a href="" class="fab fa-youtube"></a>
</li>
</div>
<div class="footer-center">
Công ty Cổ phần Dự Kim với số đăng ký kinh doanh: 1011029381 <br>
<strong>Địa chỉ đăng ký:</strong> Trần Địa Nghĩa, Ngũ Hành Sơn, Đà Nẵng, Việt Nam <br>
<strong>Số điện thoại:</strong> 0399.824.061
<p>
</div>
<div class="footer-bottom">
    ©HAN-SHOP All rights reserved
</div>

<script>
	//--------------------product---------------------------
const bigImg = document.querySelector(".product-content-left-big-img img")
const smalImg = document.querySelectorAll(".product-content-left-small-img img")
smalImg.forEach(function(imgItem,X) {
	imgItem.addEventListener("click",function(){
		bigImg.src = imgItem.src
	})
})

	const baoquan = document.querySelector(".baoquan")
	const chitiet = document.querySelector(".chitiet")
	if(baoquan){
		baoquan.addEventListener("click", function(){
			document.querySelector(".product-content-right-bottom-content-chitiet").style.display = "none"
			document.querySelector(".product-content-right-bottom-content-baoquan").style.display = "block"
		})
	}
	if(chitiet){
		chitiet.addEventListener("click", function(){
			document.querySelector(".product-content-right-bottom-content-chitiet").style.display = "block"
			document.querySelector(".product-content-right-bottom-content-baoquan").style.display = "none"
		})
	}
	const button = document.querySelector(".product-content-right-bottom-top")
	if(button) {
		button.addEventListener("click", function(){
			document.querySelector(".product-content-right-bottom-content-big").classList.toggle("active")
			
		})
	}
</script>
<script src="js/Slider.js"></script>