<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
	<link rel="stylesheet" href="trangchu.css">
	<link rel="icon" href="img/logo1.png" type="img/x-icon">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<script type="text/javascript" src="bootstrap/css/bootstrap.bundle.js"></script>
	<title>HAN-SHOP</title>

</head>
<body>
<header>
	<div class="logo">
		<img src="img/logo.png">
	</div>
	<div class="menu">
		<li><a href="">NAM</a></li>
		<li><a href="">NỮ</a>
			<ul class= "sub-menu">
				<li><a href="">Hàng mới về</a></li>
				<li><a href="">Collection</a></li>
				<li><a href="">Áo</a>
					<ul>
						<li><a href="">Áo sơ mi</a></li>
						<li><a href="">Áo thun</a></li>
						<li><a href="">Áo vest</a></li>
						<li><a href="">Áo khoác</a></li>
						<li><a href="">Áo len</a></li>
					</ul>
				</li>
					<li><a href="">Quần</a>
					<ul>
						<li><a href="">Quần dài</a></li>
						<li><a href="">Quần lửng</a></li>
						<li><a href="">Quần kaki</a></li>
					</ul>
				</li>
			</ul>
		</li>
		<li><a href="">TRẺ EM</a></li>
		<li><a href="">SALE</a></li>
		<li><a href="">KHẨU TRANG</a></li>
		<li><a href="">BỘ SƯU TẬP</a></li>
		<li><a href="">THÔNG TIN</a></li>

	</div>
	<div class="others">
		<li><input placeholder="Tìm kiếm" type="text"> <i class="fas fa-search"></i></li>
		<li> <a class="fa fa-paw" href="" ></a></li>
		<li> <a class="fa fa-user" href="" ></a></li>
		<li> <a class="fa fa-shopping-bag" href="" ></a></li>
	</div>
</header>
<!-- ---------------payment----------------   -->
<section class="payment">
    <div class="container">
        <div class="payment-top-wrap">
			<div class="payment-top">
				<div class="payment-top-cart payment-top-item">
					<i class="fas fa-shopping-cart "></i>
				</div>
				<div class="payment-top-address payment-top-item">
					<i class="fas fa-map-marker-alt"></i>
				</div>
				<div class="payment-top-payment payment-top-item">
					<i class="fas fa-money-check-alt "></i>
				</div>
			</div>
		</div>       
    </div>
    <div class="container">
        <div class="payment-content row">
            <div class="payment-content-left">
                <div class="payment-content-left-method-delivery">
                    <p style="font-weight: bold;">Phương thức giao hàng</p>
                    <div class="payment-content-left-method-delivery-item">
                        <input type="radio">
                        <label for="">Giao hàng chuyển phát nhanh</label>
                    </div>
                </div>
                <div class="payment-content-left-method-payment">
                    <p>Phương thức thanh toán</p>
                    <p>Mọi giao dịch đều được bảo mật và mã hóa. Thông tin thể tín dụng sẽ không bao giờ lưu lại</p>
                    <div class="payment-content-left-method-payment-item">
                        <input name="method-payment" type="radio">
                        <label for="">Thanh toán bằng thẻ tín dụng(OnePay)</label>
                    </div>
                    <div class="payment-content-left-method-payment-item-img">
                        <img src="img/visa.png" alt="">
                    </div>
                </div>
                <div class="payment-content-left-method-payment-item">
                    <input name="method-payment" type="radio">
                    <label for="">Thanh toán bằng thẻ ATM(OnePay)</label>
                </div>
                <div class="payment-content-left-method-payment-item-img">
                    <img src="img/atm.png" alt="">
                </div>
				<div class="payment-content-left-method-payment-item">
					<input name="method-payment" type="radio">
					<label for="">Thanh toán bằng Momo</label>
				</div>
				<div class="payment-content-left-method-payment-item-img">
					<img src="img/momo.png" alt="">
				</div>
				<div class="payment-content-left-method-payment-item">
					<input name="method-payment" type="radio">
					<label for="">Thanh toán tận nơi</label>
				</div>
            </div>	
            <div class="payment-content-right">
				<div class="payment-content-right-button">
					<input type="text" placeholder="Mã giảm giá/Quà tặng">
					<button><i class="fa fa-check"></i></button>
				</div>
				<div class="payment-content-right-button">
					<input type="text" placeholder="Mã cộng tác viên">
					<button><i class="fa fa-check"></i></button>
				</div>
				<div class="payment-content-right-mnv">
					<select name="" id="">
						<option value="">Chọn mã nhân viên thân thiết</option>
						<option value="">A345</option>
						<option value="">B345</option>
						<option value="">C395</option>
						<option value="">D341</option>
					</select>
				</div>
            </div>
        </div>
		<div class="payment-content-right-payment">
			<button>TIẾP TỤC THANH TOÁN</button>
		</div>
    </div>
</section>

<!-- ---------------dowload----------------   -->
<div class="app-container">
    <p>Tải ứng dụng HAN-SHOP</p>
    <div class="app-google">
        <img src="img/appstore.png">
        <img src="img/googleplay.png">
    </div>
    <p>Nhận bản tin HAN-SHOP</p>
    <input type="text" placeholder="Nhập email của bạn...">
</div>
<!-- ------------------------footer------------------------->
<div class="footer-top">
<li><a href=""><img src="img/img-congthuong.png" alt=""></a></li>
<li><a href=""></a>Liên Hệ</li>
<li><a href=""></a>Tuyển dụng</li>
<li><a href=""></a>Giới thiệu</li>

<li>
    <a href="" class="fab fa-facebook-f"></a>
    <a href="" class="fab fa-twitter"></a>
    <a href="" class="fab fa-youtube"></a>
</li>
</div>
<div class="footer-center">
Công ty Cổ phần Dự Kim với số đăng ký kinh doanh: 1011029381 <br>
<strong>Địa chỉ đăng ký:</strong> Trần Địa Nghĩa, Ngũ Hành Sơn, Đà Nẵng, Việt Nam <br>
<strong>Số điện thoại:</strong> 0399.824.061
<p>
</div>
<div class="footer-bottom">
    ©HAN-SHOP All rights reserved
</div>

<script>
	//--------------------product---------------------------
const bigImg = document.querySelector(".product-content-left-big-img img")
const smalImg = document.querySelectorAll(".product-content-left-small-img img")
smalImg.forEach(function(imgItem,X) {
	imgItem.addEventListener("click",function(){
		bigImg.src = imgItem.src
	})
})

	const baoquan = document.querySelector(".baoquan")
	const chitiet = document.querySelector(".chitiet")
	if(baoquan){
		baoquan.addEventListener("click", function(){
			document.querySelector(".product-content-right-bottom-content-chitiet").style.display = "none"
			document.querySelector(".product-content-right-bottom-content-baoquan").style.display = "block"
		})
	}
	if(chitiet){
		chitiet.addEventListener("click", function(){
			document.querySelector(".product-content-right-bottom-content-chitiet").style.display = "block"
			document.querySelector(".product-content-right-bottom-content-baoquan").style.display = "none"
		})
	}
	const button = document.querySelector(".product-content-right-bottom-top")
	if(button) {
		button.addEventListener("click", function(){
			document.querySelector(".product-content-right-bottom-content-big").classList.toggle("active")
			
		})
	}
</script>
<script src="js/Slider.js"></script>