<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
	<link rel="stylesheet" href="trangchu.css">
	<link rel="icon" href="img/logo1.png" type="img/x-icon">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<script type="text/javascript" src="bootstrap/css/bootstrap.bundle.js"></script>
	<title>HAN-SHOP</title>

</head>
<body>
<header>
	<div class="logo">
		<img src="img/logo.png">
	</div>
	<div class="menu">
		<li><a href="">NAM</a></li>
		<li><a href="">NỮ</a>
			<ul class= "sub-menu">
				<li><a href="">Hàng mới về</a></li>
				<li><a href="">Collection</a></li>
				<li><a href="">Áo</a>
					<ul>
						<li><a href="">Áo sơ mi</a></li>
						<li><a href="">Áo thun</a></li>
						<li><a href="">Áo vest</a></li>
						<li><a href="">Áo khoác</a></li>
						<li><a href="">Áo len</a></li>
					</ul>
				</li>
					<li><a href="">Quần</a>
					<ul>
						<li><a href="">Quần dài</a></li>
						<li><a href="">Quần lửng</a></li>
						<li><a href="">Quần kaki</a></li>
					</ul>
				</li>
			</ul>
		</li>
		<li><a href="">TRẺ EM</a></li>
		<li><a href="">SALE</a></li>
		<li><a href="">KHẨU TRANG</a></li>
		<li><a href="">BỘ SƯU TẬP</a></li>
		<li><a href="">THÔNG TIN</a></li>

	</div>
	<div class="others">
		<li><input placeholder="Tìm kiếm" type="text"> <i class="fas fa-search"></i></li>
		<li> <a class="fa fa-paw" href="" ></a></li>
		<li> <a class="fa fa-user" href="" ></a></li>
		<li> <a class="fa fa-shopping-bag" href="" ></a></li>
	</div>
</header>
<!-- ------------------------product------------------------->
<section class="product">
    <div class="container">
        <div class="product-top row">
            <p>Trang chủ</p> <span>&#10230</span>
        <p>Nữ</p> <span>&#10230</span>
        <p>Hàng nữ mới về</p>
        <span>&#10230</span><p>ÁO KIỂU CÔNG SỞ</p>
        </div>
        <div class="product-content row">
            <div class="product-content-left row">
				<div class="product-content-left-big-img">
					<img src="img/sp1.jpg" alt=""></img>

				</div>
				<div class="product-content-left-small-img">
					<img src="img/sp1.1.jpg" alt=""></img>
					<img src="img/sp1.2.jpg" alt=""></img>
					<img src="img/sp1.3.jpg" alt=""></img>
					<img src="img/sp1.4.jpg" alt=""></img>
				</div>
            </div>
            <div class="product-content-right">
				<div class="product-content-right-name">
					<h1>ÁO THUN CỔ TRÒN MS 57E2969</h1>
					<p>MSP: 57E2969</p>
					</div>
					<div class="product-content-right-product-price">
						<p>1.500.000<sup>đ</sup></p>
				</div>		
				<div class="product-content-right-product-color">
					<p><span style="font-weight: bold;">Màu Sắc</span>:Xanh Cổ vịt Nhạt <span style="color:red;">*</span></p>
					<div class="product-content-right-product-color-img">
						<img src="img/spcolor.png" alt="">
					</div>
				</div>
				<div class="product-content-right-product-size">
					<p style="font-weight: bold;">Size</p>
					<div class="size">
						<span>S</span>
						<span>M</span>
						<span>L</span>
						<span>XL</span>
						<span>XXL</span>
					</div>
				</div>
				<div class="quantity">
					<p style="font-weight: bold">Số lượng</p>
					<input type="number" min="0" value="1">
					
				</div>
				<p style="color: red">Vui lòng chọn size</p>
				<div class="product-content-right-product-button">

				<a href="http://127.0.0.1:5500/%C4%90%E1%BB%93%20%C3%81n%201/cart.html"><button><i class="fas fa-shopping-cart"></i><p>MUA HÀNG</p></button></a>	
					<button><p>TÌM TẠI CỬA HÀNG</p></button>
				</div>
				<div class="product-content-right-product-icon">
					<div class="product-content-right-product-icon-item">
						<i class="fas fa-phone-alt"></i> <p>Hotline</p>
					</div>
					<div class="product-content-right-product-icon-item">
						<i class="fas fa-comments"></i> <p>Chat</p>
					</div>
					<div class="product-content-right-product-icon-item">
						<i class="fas fa-envelope"></i> <p>Mail</p>
					</div>
				</div>
				<div class="product-content-right-product-QR">
					<img src="img/QR.png" alt="">
				</div>
				<div class="product-content-right-bottom">
					<div class="product-content-right-bottom-top">
						&#8744;
					</div>
					<div class="product-content-right-bottom-content-big">
						<div class="product-content-right-bottom-content-title row">
							<div class="product-content-right-bottom-content-title-item chitiet">
								<p>Chi tiết</p>
							</div>
							<div class="product-content-right-bottom-content-title-item baoquan">
								<p>Bảo quản</p>
							</div>
							<div class="product-content-right-bottom-content-title-item">
								<p>Tham khảo size</p>
							</div>
						</div>
						<div class="product-content-right-bottom-content">
							<div class="product-content-right-bottom-content-chitiet">
								Áo kiểu với dáng blazer ngắn tay. Cổ áo chữ V tương tự như <br>
								vest. Phía trước có 4 túi. Áo được cài bằng 3 khuy vân bản lớn. Ở <br> 
								giữa có đai cài cùng màu với áo.
							</div>
							<div class="product-content-right-bottom-content-baoquan">
								* Vải dệt kim : sau khi giặt sản phẩm phải được phơi ngang tránh bai dãn.<br><br>
								* Vải voan , lụa , chiffon nên giặt bằng tay.<br><br>
								* Vải thô , tuytsy , kaki không có phối hay trang trí đá cườm thì có thể giặt máy.<br><br>
								* Vải thô , tuytsy, kaki có phối màu tường phản hay trang trí voan , lụa , đá cườm thì cần giặt tay.
							</div>
						</div>
					</div>
				</div>
            </div>
        </div>
    </div>
</section>
<!-- ------------------------ product-related--------------------------- -->
	<section class="product-related container">
		<div class="product-related-title">
			<p>SẢN PHẨM LIÊN QUAN</p>
		</div>
		<div class="row product-content">
			<div class="product-related-item">
				<img src="img/spa1.jpg" alt="">
				<h1>ÁO THUN CỔ TRÒN MS 57E2969</h1>
				<p>790.000<sup>đ</sup></p>
			</div>
			<div class="product-related-item">
				<img src="img/spa2.jpg" alt="">
				<h1>ÁO THUN CỔ TRÒN MS 57E2969</h1>
				<p>790.000<sup>đ</sup></p>
			</div>
			<div class="product-related-item">
				<img src="img/spa3.jpg" alt="">
				<h1>ÁO THUN CỔ TRÒN MS 57E2969</h1>
				<p>790.000<sup>đ</sup></p>
			</div>
			<div class="product-related-item">
				<img src="img/spa4.jpg" alt="">
				<h1>ÁO THUN CỔ TRÒN MS 57E2969</h1>
				<p>790.000<sup>đ</sup></p>
			</div>
			<div class="product-related-item">
				<img src="img/spa5.jpg" alt="">
				<h1>ÁO THUN CỔ TRÒN MS 57E2969</h1>
				<p>790.000<sup>đ</sup></p>
			</div>
		</div>
	</section>
<!-- ---------------dowload----------------   -->
<div class="app-container">
    <p>Tải ứng dụng HAN-SHOP</p>
    <div class="app-google">
        <img src="img/appstore.png">
        <img src="img/googleplay.png">
    </div>
    <p>Nhận bản tin HAN-SHOP</p>
    <input type="text" placeholder="Nhập email của bạn...">
</div>
<!-- ------------------------footer------------------------->
<div class="footer-top">
<li><a href=""><img src="img/img-congthuong.png" alt=""></a></li>
<li><a href=""></a>Liên Hệ</li>
<li><a href=""></a>Tuyển dụng</li>
<li><a href=""></a>Giới thiệu</li>

<li>
    <a href="" class="fab fa-facebook-f"></a>
    <a href="" class="fab fa-twitter"></a>
    <a href="" class="fab fa-youtube"></a>
</li>
</div>
<div class="footer-center">
Công ty Cổ phần Dự Kim với số đăng ký kinh doanh: 1011029381 <br>
<strong>Địa chỉ đăng ký:</strong> Trần Địa Nghĩa, Ngũ Hành Sơn, Đà Nẵng, Việt Nam <br>
<strong>Số điện thoại:</strong> 0399.824.061
<p>
</div>
<div class="footer-bottom">
    ©HAN-SHOP All rights reserved
</div>

<script>
	//--------------------product---------------------------
const bigImg = document.querySelector(".product-content-left-big-img img")
const smalImg = document.querySelectorAll(".product-content-left-small-img img")
smalImg.forEach(function(imgItem,X) {
	imgItem.addEventListener("click",function(){
		bigImg.src = imgItem.src
	})
})

	const baoquan = document.querySelector(".baoquan")
	const chitiet = document.querySelector(".chitiet")
	if(baoquan){
		baoquan.addEventListener("click", function(){
			document.querySelector(".product-content-right-bottom-content-chitiet").style.display = "none"
			document.querySelector(".product-content-right-bottom-content-baoquan").style.display = "block"
		})
	}
	if(chitiet){
		chitiet.addEventListener("click", function(){
			document.querySelector(".product-content-right-bottom-content-chitiet").style.display = "block"
			document.querySelector(".product-content-right-bottom-content-baoquan").style.display = "none"
		})
	}
	const button = document.querySelector(".product-content-right-bottom-top")
	if(button) {
		button.addEventListener("click", function(){
			document.querySelector(".product-content-right-bottom-content-big").classList.toggle("active")
			
		})
	}
</script>