<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
	<link rel="stylesheet" href="login.css">
	<link rel="icon" href="img/logo1.png" type="img/x-icon">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<script type="text/javascript" src="bootstrap/css/bootstrap.bundle.js"></script>
	<title>HAN-SHOP</title>
</head>
<body>
	<div class="container">
		<div class="login">Sign Up</div>
		<form>
			<div class="input-field">
				<input type="text" required>
				<label>Email hoặc Username</label>
			</div>
			<div class="input-field">
				<input class="pswrd" type="password" required>
				<span class="show">SHOW</span>
				<label>Mật khẩu</label>
			</div>
            <div class="input-field">
				<input class="pswrd" type="password" required>
				<span class="show">SHOW</span>
				<label>Nhâp lại password</label>
			</div>
			<div class="button">
				<div class="inner">
				</div>
				<a href=""> <button>Đăng Ký</button></a>
			</div>
		</form>
		<div class="auth">
		Hoặc đăng nhập với</div>
		<div class="links">
			<div class="facebook">
				<i class="fab fa-facebook-square"><span>Facebook</span></i>
			</div>
			<div class="google">
				<i class="fab fa-google-plus-square"><span>Google</span></i>
			</div>
		</div>
		<div class="signup">
            <input type="checkbox">
			Đồng ý với các <a href="#"</a>điều khoản</a> HAN-SHOP
		</div>
	</div>	
</body>
</html>