<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
	<link rel="stylesheet" href="trangchu.css">
	<link rel="icon" href="img/logo1.png" type="img/x-icon">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<script type="text/javascript" src="bootstrap/css/bootstrap.bundle.js"></script>
	<title>HAN-SHOP</title>

</head>
<body>
<header>
	<div class="logo">
		<img src="img/logo.png">
	</div>
	<div class="menu">
		<li><a href="">NAM</a></li>
		<li><a href="http://127.0.0.1:5500/%C4%90%E1%BB%93%20%C3%81n%201/cartegory.html">NỮ</a>
			<ul class= "sub-menu">
				<li><a href="">Hàng mới về</a></li>
				<li><a href="">Collection</a></li>
				<li><a href="">Áo</a>
					<ul>
						<li><a href="">Áo sơ mi</a></li>
						<li><a href="">Áo thun</a></li>
						<li><a href="">Áo vest</a></li>
						<li><a href="">Áo khoác</a></li>
						<li><a href="">Áo len</a></li>
					</ul>
				</li>
					<li><a href="">Quần</a>
					<ul>
						<li><a href="">Quần dài</a></li>
						<li><a href="">Quần lửng</a></li>
						<li><a href="">Quần kaki</a></li>
					</ul>
				</li>
			</ul>
		</li>
		<li><a href="">TRẺ EM</a></li>
		<li><a href="">SALE</a></li>
		<li><a href="">KHẨU TRANG</a></li>
		<li><a href="">BỘ SƯU TẬP</a></li>
		<li><a href="">THÔNG TIN</a></li>

	</div>
	<div class="others">
		<li><input placeholder="Tìm kiếm" type="text"> <i class="fas fa-search"></i></li>
		<li> <a he class="fa-solid fa-headset" href="" ></a></li>
		<li> <a href="http://127.0.0.1:5500/%C4%90%E1%BB%93%20%C3%81n%201/login.html" class="fa fa-user" href="" ></a></li>
		<li> <a class="fa fa-shopping-bag" href="http://127.0.0.1:5500/%C4%90%E1%BB%93%20%C3%81n%201/cartegory.html" ></a></li>
	</div>
	<!----------------Slider ------------------->
</header>
<section id="Slider">
<div class="aspect-ratio-169">
	<img src="img/slide1.jpg">
	<img src="img/slide2.jpg">
	<img src="img/slide3.jpg">
	<img src="img/slide4.jpg">
</div>
<div class="dot-container">
	<div class="dot active"></div>
	<div class="dot"></div>
	<div class="dot"></div>
	<div class="dot"></div>
</div>
</section> 
<!-- ------------------------app-container------------------------->
	<section class="app-container">
		<p>Tải ứng dụng HAN-SHOP</p>
		<div class="app-google">
			<img src="img/appstore.png">
			<img src="img/googleplay.png">
		</div>
		<p>Nhận bản tin HAN-SHOP</p>
		<input type="text" placeholder="Nhập email của bạn...">
	</section>
<!-- ------------------------footer------------------------->
<div class="footer-top">
	<li><a href=""><img src="img/img-congthuong.png" alt=""></a></li>
	<li><a href=""></a>Liên Hệ</li>
	<li><a href=""></a>Tuyển dụng</li>
	<li><a href=""></a>Giới thiệu</li>

	<li>
		<a href="" class="fab fa-facebook-f"></a>
		<a href="" class="fab fa-twitter"></a>
		<a href="" class="fab fa-youtube"></a>
	</li>
</div>
<div class="footer-center">
Công ty Cổ phần Dự Kim với số đăng ký kinh doanh: 1011029381 <br>
<strong>Địa chỉ đăng ký:</strong> Trần Địa Nghĩa, Ngũ Hành Sơn, Đà Nẵng, Việt Nam <br>
<strong>Số điện thoại:</strong> 0399.824.061
<p>
</div>
	<div class="footer-bottom">
		©HAN-SHOP All rights reserved
	</div>
	
</body>
<script>
	const header = document.querySelector("header")
window.addEventListener("scroll", function(){
	x = window.pageYOffset
	if(x>0) {
		header.classList.add("sticky")
	}
	else
	    header.classList.remove("sticky")
})


const imgPosition = document.querySelectorAll(".aspect-ratio-169 img")
const imgContrainer = document.querySelector('.aspect-ratio-169')

const dotItem = document.querySelectorAll(".dot")

let imgNumber = imgPosition.length
let index = 0
//console.log(imgPosition)
imgPosition.forEach(function(image, index) {
	image.style.left = index*100 + "%"
	dotItem[index].addEventListener("click", function(){
		Slider(index)
	})

})
function imgSlide () {
	index++;
	console.log(index)
	if (index>=imgNumber) {index=0}
		Slider(index)
	}
function Slider (index) {
	imgContrainer.style.left = "-" + index*100+ "%"
	const dotActive = document.querySelector('.active')
	dotActive.classList.remove("active")
	dotItem[index].classList.add("active")

}

setInterval(imgSlide,5000)


</script>
</html>